<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cc054628-a66a-432c-8bfa-12b386885229</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Content Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="6.11.20" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="6.3.0" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10" />
	<PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MinimalApis.Extensions" Version="0.8.0-pre.20220915.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SKit.LiqPay.SDK\SKit.LiqPay.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
