# SKit.LiqPay.SDK

./: .gitignore  LICENSE  LiqPay - Документація.url  README.md  SKit.LiqPay.SDK.sln  ToArc.cmd  todo.txt
.github/workflows/: main.yml  netcore.yml
assets/images/: liqpay-sdk.pdn
assets/outputs/BlazorApp/: CheckouHyperlink.en.html  CheckouHyperlink.uk.html  CheckoutButtonForm.Request.uk.json  CheckoutButtonForm.en.html  CheckoutButtonForm.uk.html  CheckoutHyperlink.Request.en.json  GetPaymentState.Request.json  GetPaymentState.Response.json  IpnNotification.json  PdtNotification.json
assets/outputs/ConsoleApp/: CheckoutApi.Request.json  CheckoutApi.Response.Ok.json  CheckoutButtonForm.Request.json  CheckoutButtonForm.html  CheckoutHyperlink.html  GetPaymentState.Request.json
assets/outputs/Tests/: CheckoutApi.Request.json  CheckoutApi.Response.json  CheckoutButtonForm.Request.en.json  CheckoutButtonForm.Request.uk.json  CheckoutButtonForm.en.html  CheckoutButtonForm.uk.html  GetPaymentState.Request.json  Invoice №5726820 - noreply@liqpay.ua - 2022-10-27 0010.html  InvoiceCancel.Request.json  InvoiceCancel.Response.json  InvoiceIssuing.Request.json  InvoiceIssuing.Response.json
assets/samples/: checkout.js  code_button.txt  code_hiperlink.txt  code_widget.txt  liqpay.shop-settngs.txt
doc/en/: blazor-app.md  console-app.md  index.md  pdt-ipn.md
doc/ru/: blazor-app.md  console-app.md  index.md  pdt-ipn.md
doc/uk/: blazor-app.md  console-app.md  index.md  pdt-ipn.md
examples/BlazorApp/: AppConsts.cs  AppUtils.cs  BlazorApp.csproj  LiqPayCallbackOptions.cs  Program.cs  _Imports.razor  appsettings.json
examples/BlazorApp/Components/: CheckoutOrder.razor  CheckoutOrderUk.razor  TestCardSelect.razor  TestCardsUk.razor
examples/BlazorApp/Data/: OrderMiniRepository.cs
examples/BlazorApp/Endpoints/: Endpoints.cs
examples/BlazorApp/Extensions/: HttpRequestExtensions.cs  LiqPayServiceCollectionExtensions.cs  PaymentStatusExtensions.cs
examples/BlazorApp/Models/: IBaseEntity.cs  Order.cs  OrderItem.cs  PaymentStatus.cs  TestCard.cs
examples/BlazorApp/Pages/: Checkout.razor  _Layout.cshtml
examples/BlazorApp/Repositories/: IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
examples/BlazorApp/Services/: CheckoutStateService.cs  ConsoleService.cs  OrderManager.cs
examples/BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
examples/ConsoleApp/: AppConfig.cs  ConsoleApp.csproj  LiqPayClient.cs  Program.cs  appsettings.json
src/SKit.LiqPay.SDK/: LiqPayConsts.cs  SKit.LiqPay.SDK.csproj  Usings.cs
src/SKit.LiqPay.SDK/Converters/: EnumStringConverter.cs  EnumStringConverterFactory.cs  JsonDateTimeUtcConverter.cs  JsonEnumerationConverter.cs  JsonEnumerationConverterFactory.cs  JsonNamingPolicy.cs  JsonUnixEpochMsConverter.cs
src/SKit.LiqPay.SDK/Enumerations/: CategoryPaymentStatus.cs  Enumeration.cs  LpActionPayment.cs  LpCheckoutActionPayment.cs  LpCheckoutCurrency.cs  LpInvoiceActionPayment.cs  LpPaymentMethod.cs  LpPaymentStatus.cs  LpResult.cs  LpSupportedCurrency.cs
src/SKit.LiqPay.SDK/Exceptions/: LiqPayRequestException.cs
src/SKit.LiqPay.SDK/Extensions/: DictionaryExtensions.cs  HttpRequestExtensions.cs  LpPaymentStatusExtensions.cs  UriExtensions.cs
src/SKit.LiqPay.SDK/Gateway/: ILiqPayGateway.cs  ILiqPayGatewayBase.cs  LiqPayGateway.cs  LiqPayGatewayBase.cs  LiqPayGatewayOptions.cs  LiqPayHelper.cs  LiqPayPackCallback.cs  LiqPayPackRequest.cs  LiqPayPackResponse.cs
src/SKit.LiqPay.SDK/Models/: InvoiceGood.cs  RroDelivery.cs  RroGood.cs  RroGoodSummary.cs  RroInfo.cs
src/SKit.LiqPay.SDK/Requests/: LpBaseRequest.cs  LpCheckoutApiRequest.cs  LpCheckoutRequest.cs  LpInvoiceCancelRequest.cs  LpInvoiceIssuingRequest.cs  LpPaymentStateRequest.cs
src/SKit.LiqPay.SDK/Responses/: LpCheckoutNotification.cs  LpInvoiceCancelResponse.cs  LpInvoiceIssuingResponse.cs  LpIpnResponse.cs  LpPaymentStateBase.cs  LpPaymentStateResponse.cs  LpPdtResponse.cs
src/SKit.LiqPay.SDK/Services/: ILiqPayBaseListener.cs  ILiqPayBaseService.cs  ILiqPayCheckoutButtonService.cs  ILiqPayIpnListener.cs  ILiqPayPdtListener.cs  ILiqPayService.cs  LiqPayBaseListener.cs  LiqPayBaseService.cs  LiqPayCheckoutButtonService.cs  LiqPayIpnListener.cs  LiqPayPdtListener.cs  LiqPayService.cs
tests/BlazorApp.Tests/: BlazorApp.Tests.csproj  PlaygroundApplication.cs  SmokeTests.cs  TestHelper.cs
tests/SKit.LiqPay.SDK.Tests/: CheckoutApiTests.cs  CheckoutButtonTests.cs  ConverterTests.cs  InvoiceTests.cs  LiqPayServiceCollectionExtensions.cs  NotificationTests.cs  SKit.LiqPay.SDK.Tests.csproj  Startup.cs  Usings.cs  Utils.cs  appsettings.json
